VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1zdHVyZ2Vvbi03Ny5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_FRONTEND_API=https://star-sturgeon-77.clerk.accounts.dev

VITE_BACKEND_URL = https://foreverecommerce-2.onrender.com

